name: "OLED Display"
description: "Uctronics Pi Rack OLED display"
version: "1.0.2"
slug: "uctronics_pi_display"
init: false
arch: 
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
devices:
  - /dev/i2c-0
  - /dev/i2c-1
  - /dev/i2c-10
  - /dev/i2c-22